{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "kraken-nest",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "backend": { "tags": [] },
    "tradonic": { "tags": [] },
    "tradonic-e2e": { "tags": [], "implicitDependencies": ["tradonic"] },
    "api-interfaces": { "tags": [] },
    "client-rest": { "tags": ["scope: tradonic", "type:service"] }
  }
}
